apiVersion: v1
kind: Secret
metadata:
  name: dhr-secrets
  namespace: es-upgrade
type: Opaque
data:
  elasticsearch-password: WkRSbE9ESTBNVEEzTVdaaU1URmxabUZr  # Base64 encoded: ZDRlODI0MTA3MWZiMTFlZmFk